<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>航空寄达国家分组</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>11</y>
     <width>651</width>
     <height>191</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Microsoft YaHei'; font-size:13px; color:#666666;&quot;&gt;航空函件寄达国家和地区分组： &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Microsoft YaHei'; font-size:13px; color:#666666;&quot;&gt;第一组（21个）：阿联酋、阿曼、巴基斯坦、巴林、菲律宾、格鲁吉亚、柬埔寨、卡塔尔、科威特、老挝、马尔代夫、马来西亚、孟加拉国、缅甸、尼泊尔、斯里兰卡、泰国、文莱、新加坡、印度、印度尼西亚； &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Microsoft YaHei'; font-size:13px; color:#666666;&quot;&gt;第二组（52个）：阿塞拜疆、朝鲜、哈萨克斯坦、韩国、吉尔吉斯斯坦、蒙古、日本、塔吉克斯坦、土耳其、土库曼斯坦、乌兹别克斯坦、伊拉克、约旦、越南、阿尔巴尼亚、爱尔兰、爱沙尼亚、奥地利、白俄罗斯、保加利亚、比利时、冰岛、波兰、丹麦、德国、法国、芬兰、荷兰、捷克、克罗地亚、拉脱维亚、立陶宛、卢森堡、罗马尼亚、马耳他、摩尔多瓦、挪威、葡萄牙、瑞典、塞尔维亚、斯洛伐克、斯洛文尼亚、乌克兰、西班牙、希腊、匈牙利、意大利、英国、加拿大、美国、澳大利亚、新西兰； &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Microsoft YaHei'; font-size:13px; color:#666666;&quot;&gt;第三组：其他国家和地区。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
