<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PostFee Calculor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>671</width>
      <height>351</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_domesitc">
     <attribute name="title">
      <string>国内资费</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>邮件类型</string>
      </property>
      <widget class="QRadioButton" name="button_mail">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>89</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>信件</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="button_postcard">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>89</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>明信片</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>重量</string>
      </property>
      <widget class="QTextEdit" name="textbox_weight">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="button_cal">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>计算</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>139</y>
        <width>541</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>结果</string>
      </property>
      <widget class="QTextEdit" name="textbox_result">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>511</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>地区</string>
      </property>
      <widget class="QRadioButton" name="botton_inside">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>89</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>本市</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="botton_outside">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>89</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>外市</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_autonomous">
     <attribute name="title">
      <string>台港澳资费</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_international">
     <attribute name="title">
      <string>国际资费</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
